[defaults]
inventory = hosts
# https://docs.ansible.com/ansible/latest/user_guide/become.html#risks-of-becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
